{
  "private": true,
  "engines": {
    "node": "^14"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*",
      "packages/*"
    ]
  },
  "dependencies": {
    "concurrently": "^6.2.1",
    "tslib": "^2.0.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@nrwl/cli": "14.4.3",
    "@nrwl/devkit": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/web": "14.4.3",
    "@nrwl/workspace": "14.4.3",
    "@types/concurrently": "^6.4.0",
    "@types/connect": "^3.4.33",
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "@wanews/nx-typescript-project-references": "^0.17.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "nx": "14.4.3",
    "ts-jest": "27.1.4"
  },
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "build": "yarn nx run-many --target=build --all",
    "package": "yarn nx run-many --target=package --all"
  }
}
